Server {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   user_admin="admin-secret";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admin-secret";
};